StaffHomeWindow.xaml

<Window x:Class="QLBAIGUIXE.Modules.StaffHomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:QLBAIGUIXE.UserControlTeam1"
        xmlns:local="clr-namespace:QLBAIGUIXE" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name="StaffHome"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        
        Title="Nhân viên" Height="600" Width="820">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" >
			<uc:UserControlUC></uc:UserControlUC>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.Resources>
				<Style TargetType="Grid">
					<Setter Property="Margin" Value="5"/>
				</Style>
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition Height="4*" />
				<RowDefinition Height="6*"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4.5*"/>
					<ColumnDefinition Width="2.5*"/>
					<ColumnDefinition Width="3*"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0" >
						<TextBox Text="{Binding Biensoxe, UpdateSourceTrigger=PropertyChanged}" Margin="3"
                                 materialDesign:HintAssist.Hint="Biển số xe"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
					</Grid>
					<Grid Grid.Row="1" >
						<TextBox Text="{Binding Socccd, UpdateSourceTrigger=PropertyChanged}" Margin="3"
                                materialDesign:HintAssist.Hint="Số cccd"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
					</Grid>
					<Grid Grid.Row="2" >
						<TextBox Text="{Binding Hoten, UpdateSourceTrigger=PropertyChanged}" Margin="3"
                                 materialDesign:HintAssist.Hint="Họ Tên"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
					</Grid>
					<Grid Grid.Row="3" >
						<TextBox Text="{Binding Sdt, UpdateSourceTrigger=PropertyChanged}" Margin="3"
                                materialDesign:HintAssist.Hint="Số điện thoại"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
					</Grid>
				</Grid>
				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="3*"/>
					</Grid.RowDefinitions>
					<Grid Margin="10" Grid.Row="1">
						<StackPanel>
							<RadioButton
                                    Style="{StaticResource MaterialDesignRadioButton}"
                                    GroupName="BooleanGroup"
                                    Content="Xe Máy"
                                    IsChecked="{Binding Xemay}">
							</RadioButton>
							<RadioButton
								Style="{StaticResource MaterialDesignRadioButton}"
								GroupName="BooleanGroup"
								Content="Ô Tô"
								IsChecked="{Binding Oto}">
							</RadioButton>
						</StackPanel>
					</Grid>
					<Grid Margin="10" Grid.Row="2">
						<materialDesign:Card Background="WhiteSmoke" Width="150" >
							<Button
								Command="{Binding AddCommand}"
								Style="{StaticResource MaterialDesignRaisedLightButton}"
								Background="LightSteelBlue"
								HorizontalAlignment="Center" VerticalAlignment="Center"
								Width="120"
								Content="CHECK IN"
								ToolTip="Resource name: MaterialDesignRaisedLightButton" >
							</Button>
						</materialDesign:Card>
					</Grid>
				</Grid>
				<Grid Grid.Column="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="4*"/>
					</Grid.RowDefinitions>
					<Grid Margin="10" Grid.Row="0">
						<ComboBox
							ItemsSource="{Binding Search}" SelectedItem="{Binding SelectedSearch, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
							materialDesign:HintAssist.Hint="Search"
							IsEditable="True"
							Style="{StaticResource MaterialDesignFloatingHintComboBox}">
							<ComboBoxItem
							IsSelected="True">
								Biển số
							</ComboBoxItem>
							<ComboBoxItem>
								số cccd
							</ComboBoxItem>
						</ComboBox>
					</Grid>
					<Grid Margin="10" Grid.Row="1">
						<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Timkiem, UpdateSourceTrigger=PropertyChanged}">
							<materialDesign:HintAssist.Hint>
								<StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
									<materialDesign:PackIcon Kind="Search" />
									<TextBlock>Tìm kiếm</TextBlock>
								</StackPanel>
							</materialDesign:HintAssist.Hint>
						</TextBox>
					</Grid>
					<Grid Margin="10" Grid.Row="2">

					</Grid>
				</Grid>
			</Grid>
			<Grid Grid.Row="1" >
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="9*"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<TextBlock Foreground="Gray" FontSize="12">Danh sách xe gửi</TextBlock>
				</Grid>
				<Grid Grid.Row="1">
					<Border Background="GhostWhite" BorderBrush="Gray" BorderThickness="1">
						<WrapPanel>

						</WrapPanel>
					</Border>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Window>

