QLBAIGUIXE/QLBAIGUIXE/UserControlTeam1/UserControlUC.xaml

<UserControl x:Class="QLBAIGUIXE.UserControlTeam1.UserControlUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBAIGUIXE.UserControlTeam1"
             mc:Ignorable="d" 
             Name="ucControlBar"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="35"/>
        </Style>
    </UserControl.Resources>
    <Grid> 
        <materialDesign:ColorZone
  Mode="PrimaryLight"  Background="LightSteelBlue">
            <DockPanel>
                <StackPanel  DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"> </ColumnDefinition>
                            
                            <ColumnDefinition Width="auto" ></ColumnDefinition>
                            
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <materialDesign:PackIcon Kind="AccountCircle" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="{Binding DisplayName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" TextDecorations="Underline" FontSize="14"/>
                        </Grid>
                    </Grid>
                    
                    <Button ToolTip="Ẩn" Command="{Binding MinimizeWindowCommand}" 
                            CommandParameter="{Binding ElementName=ucControlBar}" Background="Transparent" BorderThickness="0">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button ToolTip="Phóng To" Command="{Binding MaximizeWindowCommand}" 
                            CommandParameter="{Binding ElementName=ucControlBar}" Background="Transparent" BorderThickness="0">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>
                    <Button ToolTip="Đóng" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}" Background="Red" BorderThickness="0" ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="WindowClose"  />
                    </Button>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{Binding Tag, ElementName=ucControlBar}" FontWeight="Bold" FontSize="16" FontFamily="Bahnschrift SemiBold" Margin="30,0,0,0"/>

                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
