QLBAIGUIXE/QLBAIGUIXE/LoginWindow.xaml

<Window x:Class="QLBAIGUIXE.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBAIGUIXE"
        xmlns:uc="clr-namespace:QLBAIGUIXE.UserControlTeam1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        DataContext="{StaticResource LoginVM}"
        Name="loginWindow"
        Title="Đăng Nhập"  Height="520" Width="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <uc:UserControlUC Tag="{Binding Title, ElementName=loginWindow}"></uc:UserControlUC>
        </Grid>
        
        <materialDesign:Card Grid.Row="1" Height="420" Width="280" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15"/>
                        
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image Height="120" Width="120" Source="./Asset/logo.png"/>
                </Grid>
                    
                <Grid  Margin="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBox materialDesign:HintAssist.Hint="Username"
                                 Text="{Binding UserName}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <PasswordBox materialDesign:HintAssist.Hint="Password"
                                     x:Name="FloatingPasswordBox"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </Grid>
                    <Grid Margin="0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="100"
                                    Background="Green"
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=loginWindow}"
                                    ToolTip="Resource name: MaterialDesignRaisedButton">
                                _Login
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="100"
                                    Background="Red"
                                    Command="{Binding CloseCommand}"
                                    CommandParameter="{Binding ElementName=loginWindow}"
                                    ToolTip="Resource name: MaterialDesignRaisedButton">
                                _Exit
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
